<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Saver</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="fuckYou">
      <header>
        <div class="dialerBtnHolder">
          <div class="dialerBtn">Create new contact</div>
        </div>
      </header>

      <main>
        <div class="contactList">
          <!-- <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>    redZone.style.color = "red";

              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div>

          <div id="contactjs">
            <div>
              <img src="img/icons8-contact-32.png" />
            </div>
            <div>
              <p class="name">name</p>
              <p class="number">123456789</p>
            </div>
          </div> -->
        </div>
      </main>

      <div class="form">
        <div class="formHolder">
          <header class="formHeader">
            <div><img src="img/icons8-contact-48.png" /></div>
            <div><p>Create contact</p></div>
            <div>
              <button onclick="saveContact()">save</button>
            </div>
          </header>
          <main>
            <div class="inputContact">
              <div>
                <p id="redZone"></p>
              </div>
              <div>
                <input id="numberInput" type="tel" placeholder="Phone Number" />
              </div>
              <div>
                <input id="nameInput" type="text" placeholder="Name" />
              </div>
            </div>
          </main>
        </div>
      </div>

      <!-- <div>
        <div>
          <input id="dialDisplayjs" type="tel" placeholder="Phone Number" />
        </div>
        <div class="dialer">
          <button onclick="appendToDisplay('1');">1</button>
          <button onclick="appendToDisplay('2');">2</button>
          <button onclick="appendToDisplay('3');">3</button>
          <button onclick="appendToDisplay('4');">4</button>
          <button onclick="appendToDisplay('5');">5</button>
          <button onclick="appendToDisplay('6');">6</button>
          <button onclick="appendToDisplay('7');">7</button>
          <button onclick="appendToDisplay('8');">8</button>
          <button onclick="appendToDisplay('9');">9</button>
          <button onclick="appendToDisplay('*');">*</button>
          <button onclick="appendToDisplay('0');">0</button>
          <button onclick="appendToDisplay('#');">#</button>
        </div>
      </div> -->
    </div>
    <script src="config.js"></script>
  </body>
</html>
